<!DOCTYPE html>
<html>
<head>
  <title>I'm in the Shower!</title>
  <style>
    .turn-indicator {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <script>
    inshower = false;
  </script>
  <div id="buttonContainer">
    <button id="button" type="button" onclick="request()" >
      <img id="button-image" width="500" height="600" \>
    </button>
    <div id="messageArea" \>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const name = urlParams.get('name');
    const socket = new WebSocket('ws://localhost:3000');

    socket.onopen = () => {
      requestStatus();
    };

    socket.onmessage = (event) => {
      const data = JSON.parse(event.data);
      updateStatus(data.currentTurn, data.startTime);
    };

    function request() {
      console.log("clicked");
      if (inshower)
        releaseShower();
      else
        requestShower();
    }

    function requestStatus() {
      try {
        socket.send(JSON.stringify({ action: 'requestStatus', name }))
      } catch (error) {
        console.error(error);
      }
    }
    function requestShower() {
      try {
        socket.send(JSON.stringify({ action: 'requestShower', name }))
      } catch (error) {
        console.error(error);
      }
    }

    function releaseShower() {
      try {
        socket.send(JSON.stringify({ action: 'releaseShower', name }))
      } catch (error) {
        console.error(error);
      }
    }

    function updateStatus(currentTurn, startTime) {
      const button = document.getElementById('button');
      const image = document.getElementById('button-image');
      const messageArea = document.getElementById('messageArea');
      if (currentTurn) {
        const d = new Date(startTime);
        if (currentTurn === name) {
          messageArea.innerText = "I'm in the shower since " + d.toLocaleTimeString();
          inshower = true;
        }
        else {
          messageArea.innerText = currentTurn + " is in the shower since " + d.toLocaleTimeString();
          inshower = false;
        }
        messageArea.style.color = 'red';
        image.setAttribute('src', '768px-Red_round_button.svg.png');
      } else {
        messageArea.innerText = 'The shower is free';
        messageArea.style.color = 'green';
        image.setAttribute('src', '768px-Green_round_button.svg.png');
        inshower = false;
      }
    }

  </script>
</body>
</html>
